server.port=8085

# Definindo o datasource
spring.datasource.url=jdbc:postgresql://localhost:5200/pg_nlw
spring.datasource.password=admin
spring.datasource.username=admin
# Definindo o banco como postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Habilitando log de querys feitas no banco
spring.jpa.show-sql=true